# Brewed

./: .gitignore  Brewed.sln  SZAKDOLGOZAT_KERDESEK_VALASZOK.md
Brewed/: Brewed.csproj  Brewed.http  Program.cs  appsettings.json
Brewed-frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
Brewed-frontend/src/: App.tsx  main.tsx  vite-env.d.ts
Brewed.DataContext/: Brewed.DataContext.csproj
Brewed.DataContext/Context/: BrewedDbContext.cs
Brewed.DataContext/Dtos/: AddressDto.cs  AuthDto.cs  CartDto.cs  CategoryDto.cs  CouponDto.cs  DashboardDto.cs  FilterDto.cs  GuestOrderDetailsDto.cs  GuestOrderDetailsDto.cs.cs  InvoiceDto.cs  OrderDto.cs  PaginatedResultDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
Brewed.DataContext/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  GuestOrderDetails.cs  GuestOrderDetails.cs.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  User.cs  UserCoupon.cs  UserToken.cs
Brewed.DataContext/Migrations/: 20251012104059_init.Designer.cs  20251012104059_init.cs  20251012105635_MakeAddressLine2Nullable.Designer.cs  20251012105635_MakeAddressLine2Nullable.cs  20251012130927_InitialCreate.Designer.cs  20251012130927_InitialCreate.cs  20251012131245_AddRoleToUsers.Designer.cs  20251012131245_AddRoleToUsers.cs  20251012132528_MakeSessionIdNullable.Designer.cs  20251012132528_MakeSessionIdNullable.cs  20251012132924_FixSessionIdNullable.Designer.cs  20251012132924_FixSessionIdNullable.cs  20251013134143_AddUserTokensAndCoupons.Designer.cs  20251013134143_AddUserTokensAndCoupons.cs  20251013191212_FixedCategoryId.Designer.cs  20251013191212_FixedCategoryId.cs  20251023122356_asd.Designer.cs  (+22 more)
Brewed.Services/: AddressService.cs  AutoMapperProfile.cs  Brewed.Services.csproj  CartService.cs  CategoryService.cs  Class1.cs  CouponCodeGenerator.cs  CouponService.cs  DashboardService.cs  EmailService.cs  FileUploadService.cs  OrderService.cs  PdfService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Brewed/Controllers/: AddressesController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
Brewed/Data/: BrewedDbContext.cs
Brewed/Migrations/: 20251011095933_Initial.Designer.cs  20251011095933_Initial.cs  BrewedDbContextModelSnapshot.cs
Brewed/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Brewed/Properties/: launchSettings.json
docs/: 03_felhasznalt_technologiak.md
(+52 files in other folders)
