<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		  <PackageReference Include="AutoMapper" Version="15.0.1" />
		  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		  <PackageReference Include="QuestPDF" Version="2025.7.4" />
		  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewed.DataContext\Brewed.DataContext.csproj" />
  </ItemGroup>

</Project>
